#include <stdio.h>
/* 규칙
1:1:1
2:2:11
3:3:111
4:3:1111 -> 121 (1이 4개될 쯤에 1 2개가 2 하나로?) ->제곱
5:4:11111 -> 1211
6:4:111111 -> 1221 (1이 4개될 쯤에 1 2개가 2 하나로?) ->양옆제곱/2
7:5:1111111 -> 12211
8:5:11111111 -> 12221
9:5:111111111 -> 122221 -> 12321 (2가 4개될 쯤에 2 2개가 3 하나로?) -> 제곱
10:6:1111111111 -> 1222211 -> 123211
11:6:11111111111 -> 123221
12:7:1232211
7
7
7
16:7

...

*/

int main()
{
    int t;
    long long i;
    long long x,y;

    long long s = 1;
    scanf("%d", &t);
    while(t--) {
        scanf("%lld %lld", &x, &y);
        y = (long long)(y-x); // 단순화(애초에 횟수를 구하기때문에 거리가 같으면 무관)
        x = 0;
        i=1;
        while((long long)(i*i) <= y) i++; // 제곱이 y보다 클때까지

        if((long long)(i-1)*(i-1) == y)        // ex - y=1의 경우, s = 4 - 3 = 1 y=4의 경우에도 6 - 3 = 3..
            s = 2*i - 3;
        else if((long long)((i-1)*(i-1)+((i*i - (i-1)*(i-1))/2)) >= y) // 제곱수보다 크고, (제곱수 + 그다음 제곱수)/2 이하일경우 이동횟수는 2*i - 2가됨
            s = 2*i - 2;
        else
            s = 2*i - 1;

        printf("%lld\n", s);

        s = 1;  // 그 다음 테스트케이스를 위한 s값 초기화

    }

    return 0;
}
