#include <stdio.h>
// n번째 줄이라 할때, 1/5, 2/4, 3/3, 4/2, 5/1 -> 분모 + 분자 = n+1
int main()
{
    int x;
    int n=1; // n은 x관련 위치 찾는 용도
    int a,b; // a는 분자, b는 분모값
    scanf("%d", &x);
    while(x > 0)
        x -= n++; // 탈출했을때 n = 분수의 분모 + 분자를 구할 수 있음
                    //탈출했을때 n++이 되어있는 상태 = 구하려는 분수의 분모 + 분자

        x += n-1; // -되기 직전 상태로 x를 되돌림, 분수 구할때 사용됨

    if((n-1)%2 == 0) {
        a = x;
        b = n - x;//x는 분자값, n-x = 분모값일까?
    } else {
        b = x; // 위의 역
        a = n - x;
    }


     printf("%d/%d", a,b);
    return 0;
}
